[gd_scene load_steps=47 format=3 uid="uid://cianckgi7rfrd"]

[ext_resource type="Texture2D" uid="uid://dsgc0tvdnxa" path="res://Images/UI/Options/Pannel.png" id="1_oq1js"]
[ext_resource type="Texture2D" uid="uid://dfdwtk701vbw0" path="res://Images/UI/about dev/exit.png" id="2_gve0r"]
[ext_resource type="Texture2D" uid="uid://x6fybhbem16n" path="res://Images/UI/about dev/Hovred exit.png" id="3_4up8w"]
[ext_resource type="Texture2D" uid="uid://doiony81dr1kt" path="res://Images/UI/Options/Graphic settings.png" id="4_vdsg6"]
[ext_resource type="Texture2D" uid="uid://rh373eokncx1" path="res://Images/UI/Options/Hovrefd graphic settings.png" id="5_irceh"]
[ext_resource type="LabelSettings" uid="uid://cau3uv6n5jqot" path="res://Images/UI/Options/Controls/Text.tres" id="6_hbwhk"]
[ext_resource type="Theme" uid="uid://cj7red5mcsamw" path="res://Themes/theme.tres" id="7_wvycs"]
[ext_resource type="Texture2D" uid="uid://bxq5stcv1k6ne" path="res://Images/UI/Options/Hovred option button.png" id="8_k1ynu"]
[ext_resource type="Texture2D" uid="uid://bbm4l2kiu8rwu" path="res://Images/UI/Options/option button.png" id="9_3c166"]
[ext_resource type="Texture2D" uid="uid://d4iuu7vv4nnv7" path="res://Images/UI/Options/Normal option button miror.png" id="10_6megs"]
[ext_resource type="Texture2D" uid="uid://boc1i3xomcdka" path="res://Images/UI/Options/hovred option button miror.png" id="11_p7nsb"]
[ext_resource type="Texture2D" uid="uid://bhu81erfvt73n" path="res://Images/UI/Options/Control settings.png" id="12_0ty0d"]
[ext_resource type="Script" path="res://Scripts/Options/Resolution.gd" id="12_wvj8q"]
[ext_resource type="StyleBox" uid="uid://dk0bn2eb5rfnn" path="res://Images/UI/Options/Controls/new_style_box_texture.tres" id="13_e25py"]
[ext_resource type="Script" path="res://Scripts/Options/full screen.gd" id="13_he55j"]
[ext_resource type="Texture2D" uid="uid://bl8g7qeapiy2o" path="res://Images/UI/Options/Controls/Controls.png" id="14_l4cn4"]
[ext_resource type="Texture2D" uid="uid://b5opcoqalr55r" path="res://Images/UI/Options/Controls/Controller.png" id="15_vplfh"]
[ext_resource type="Texture2D" uid="uid://cvwrrplmjchxn" path="res://Images/UI/Options/Controls/Hovred controller.png" id="16_skcwv"]
[ext_resource type="Texture2D" uid="uid://b4es1k66pvygr" path="res://Images/UI/Options/Controls/Keyboard controls.png" id="17_my7yy"]
[ext_resource type="Texture2D" uid="uid://c1pqaov32iv5" path="res://Images/UI/Options/Controls/Keyboard.png" id="18_q6xsp"]
[ext_resource type="Texture2D" uid="uid://c5f136u74t1eh" path="res://Images/UI/Options/Controls/Hovred Keyboard.png" id="19_0ruj5"]
[ext_resource type="Texture2D" uid="uid://bwvtylr3dxs1j" path="res://Images/UI/Options/Help.png" id="20_g7tfj"]
[ext_resource type="Texture2D" uid="uid://dj1gkquk1o4dl" path="res://Images/UI/Options/Hovred help.png" id="21_ioc68"]
[ext_resource type="Texture2D" uid="uid://4iowencwlwgj" path="res://Images/UI/Options/Contact us.png" id="24_50hwo"]
[ext_resource type="Texture2D" uid="uid://biyv7ykeej5lk" path="res://Images/UI/Options/Hovred contact us.png" id="25_uhc0x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x34lt"]
texture = ExtResource("2_gve0r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t7ltb"]
texture = ExtResource("3_4up8w")

[sub_resource type="GDScript" id="GDScript_muf2i"]
script/source = "extends Button
#Exit

# Called when the node enters the scene tree for the first time.
func _ready():
	self.connect(\"pressed\", Callable(self, \"OnPressed\"))


func OnPressed():
	$\"../..\".visible = false
	$\"../../../VBoxContainer/Options\".grab_focus()
	
	if Input.is_action_just_pressed(\"Back\"):
		if $\"../..\".visible == true:
			$\"../..\".visible = false
			$\"../../../VBoxContainer/Options\".grab_focus()
"

[sub_resource type="Theme" id="Theme_f4wi2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2vf46"]
texture = ExtResource("4_vdsg6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miuq3"]
texture = ExtResource("5_irceh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llfng"]
texture = ExtResource("5_irceh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1blm6"]
texture = ExtResource("5_irceh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gewyu"]
texture = ExtResource("8_k1ynu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykaqi"]
texture = ExtResource("9_3c166")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewc7t"]
texture = ExtResource("10_6megs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_knlln"]
texture = ExtResource("11_p7nsb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0g62"]
texture = ExtResource("12_0ty0d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixugp"]
texture = ExtResource("15_vplfh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jhfa"]
texture = ExtResource("16_skcwv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhcws"]
texture = ExtResource("18_q6xsp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4b6vr"]
texture = ExtResource("19_0ruj5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0hqx4"]
texture = ExtResource("20_g7tfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvkx8"]
texture = ExtResource("21_ioc68")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egmp3"]
texture = ExtResource("24_50hwo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwp1o"]
texture = ExtResource("25_uhc0x")

[node name="VBoxContainer2" type="VBoxContainer"]
offset_left = 43.0
offset_top = -595.0
offset_right = 1293.0
offset_bottom = -55.0

[node name="Pannel3" type="Sprite2D" parent="."]
position = Vector2(625, 223)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_oq1js")

[node name="ExitBUT" type="Button" parent="Pannel3"]
custom_minimum_size = Vector2(150, 150)
offset_left = 1275.0
offset_top = -707.5
offset_right = 1425.0
offset_bottom = -557.5
theme_override_styles/normal = SubResource("StyleBoxTexture_x34lt")
theme_override_styles/hover = SubResource("StyleBoxTexture_t7ltb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t7ltb")
theme_override_styles/focus = SubResource("StyleBoxTexture_t7ltb")
script = SubResource("GDScript_muf2i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1250, 540)
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(1200, 1000)
layout_mode = 2

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Graphic settings" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme = SubResource("Theme_f4wi2")
theme_override_styles/normal = SubResource("StyleBoxTexture_2vf46")
theme_override_styles/hover = SubResource("StyleBoxTexture_miuq3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_llfng")
theme_override_styles/focus = SubResource("StyleBoxTexture_1blm6")

[node name="V-sync" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/V-sync"]
layout_mode = 2
text = "V-sync                                                                                                                                 "
label_settings = ExtResource("6_hbwhk")

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/V-sync"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("7_wvycs")

[node name="Resolution" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution                                                                                                   "
label_settings = ExtResource("6_hbwhk")

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/Resolution"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 2
theme = ExtResource("7_wvycs")
theme_override_styles/focus = SubResource("StyleBoxTexture_gewyu")
theme_override_styles/normal = SubResource("StyleBoxTexture_ykaqi")
theme_override_styles/hover = SubResource("StyleBoxTexture_gewyu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gewyu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ewc7t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_knlln")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ewc7t")
script = ExtResource("12_wvj8q")

[node name="FullScreen" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/FullScreen"]
layout_mode = 2
text = "Full- Screen                                                                                                                       "
label_settings = ExtResource("6_hbwhk")

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/FullScreen"]
layout_mode = 2
theme = ExtResource("7_wvycs")
script = ExtResource("13_he55j")

[node name="Control settings" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_k0g62")
theme_override_styles/hover = ExtResource("13_e25py")
theme_override_styles/pressed = ExtResource("13_e25py")
theme_override_styles/focus = ExtResource("13_e25py")

[node name="Controls" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="Sprite2D" parent="VBoxContainer/ScrollContainer/VBoxContainer/Controls"]
position = Vector2(284, 260)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_l4cn4")

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Controls/Controls"]
custom_minimum_size = Vector2(700, 200)
offset_left = -353.333
offset_top = -880.0
offset_right = 346.667
offset_bottom = -730.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ixugp")
theme_override_styles/hover = SubResource("StyleBoxTexture_7jhfa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7jhfa")
theme_override_styles/focus = SubResource("StyleBoxTexture_7jhfa")

[node name="KeyboardControls" type="Sprite2D" parent="VBoxContainer/ScrollContainer/VBoxContainer/Controls"]
position = Vector2(815, 270)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_my7yy")

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Controls/KeyboardControls"]
custom_minimum_size = Vector2(700, 150)
offset_left = -366.667
offset_top = -923.333
offset_right = 333.333
offset_bottom = -673.333
theme_override_styles/normal = SubResource("StyleBoxTexture_uhcws")
theme_override_styles/hover = SubResource("StyleBoxTexture_4b6vr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4b6vr")
theme_override_styles/focus = SubResource("StyleBoxTexture_4b6vr")

[node name="Button" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/Controls"]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
flat = true

[node name="Help" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0hqx4")
theme_override_styles/hover = SubResource("StyleBoxTexture_hvkx8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hvkx8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hvkx8")
theme_override_styles/focus = SubResource("StyleBoxTexture_hvkx8")

[node name="Button2" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_egmp3")
theme_override_styles/hover = SubResource("StyleBoxTexture_dwp1o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dwp1o")
theme_override_styles/focus = SubResource("StyleBoxTexture_dwp1o")
