[gd_scene load_steps=5 format=3 uid="uid://c0yhafp0r7o3i"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_mpe8m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoc5k"]
albedo_color = Color(0.980392, 0, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_imkje"]
material = SubResource("StandardMaterial3D_hoc5k")

[sub_resource type="BoxShape3D" id="BoxShape3D_vstrh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mpe8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_imkje")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_vstrh")
