[gd_scene load_steps=3 format=3 uid="uid://cl3y3745mtgbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxhxx"]

[sub_resource type="BoxMesh" id="BoxMesh_nabxg"]

[node name="Box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nxhxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_nabxg")
